Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 shinken (1.4-1) UNRELEASED; urgency=low
 .
   * New upstream release
Author: gustavo panizzo <gfa@zumbi.com.ar>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- shinken-1.4.orig/bin/default/shinken.in
+++ shinken-1.4/bin/default/shinken.in
@@ -143,6 +143,7 @@ SKONFDEBUGFILE="$LOG/skonf-debug.log"
 NICENESS=5
 
 # user/group for the var/run rights
-SHINKENUSER=shinken
-SHINKENGROUP=shinken
-HOME=`grep ^$SHINKENUSER: /etc/passwd | cut -d: -f 6`
+SHINKENUSER=nagios
+SHINKENGROUP=nagios
+#HOME=`grep ^$SHINKENUSER: /etc/passwd | cut -d: -f 6`
+HOME="/var/lib/shinken"
